<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hw6</title>
  </head>
  <body onload="main()">
    <canvas id="canvas" width="400" height="400">
    </canvas>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/dat.gui.min.js"></script>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix.js"></script>
    <script src="hw6.js"></script>
  </body>
</html>
